# Set to production when deploying
NODE_ENV=development

PORT=7999

# Google analytics ID
GA_ID=UA_XXXXXX

# Set this if you plan on hosting at a path (ex http://mldangelo.github.io/personal-site/)
# defaults to no base path if variable is not set. Be sure to include initial /
# BASE_PATH=/personal-site
